---
title: Used node-mock-https to create the response and request context for getServerSideProps()
command: node --expose-gc ./node_modules/.bin/jest --no-coverage --no-cache --runInBand --logHeapUsage --slowTestThreshold=0
--- 
 
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/ai/comparison.test.tsx (57.932 s, 227 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/ai/overview.test.tsx (5.604 s, 262 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/experiments/comparison.test.tsx (6.51 s, 288 MB heap size)
 PASS  src/test/pages/[owner]/settings/emails/[emailId]/confirm-verification.test.tsx (2.373 s, 290 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/experiments/all.test.tsx (4.558 s, 312 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/commits/[commitHash].test.tsx (3.423 s, 280 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/commits/index.test.tsx (3.151 s, 291 MB heap size)
 PASS  src/test/pages/api/captcha.test.ts (0.485 s, 275 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/index.test.tsx (3.881 s, 311 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/conversation.test.tsx (3.1 s, 261 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/changes.test.tsx (3.026 s, 250 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/ai/related.test.tsx (8.179 s, 253 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/issues/index.test.tsx (4.074 s, 270 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/checks.test.tsx (3.071 s, 246 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/settings/repository.test.tsx (3.224 s, 258 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/commits/[commitHash].test.tsx (4.513 s, 262 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/index.test.tsx (3.66 s, 280 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/experiments/[experimentName].test.tsx (3.535 s, 297 MB heap size)
 PASS  src/test/pages/[owner]/settings/emails/index.test.tsx (3.257 s, 310 MB heap size)
 PASS  src/test/pages/[owner]/repositories/new.test.tsx (3.67 s, 278 MB heap size)
 PASS  src/test/pages/[owner]/datasets/new.test.tsx (3.207 s, 264 MB heap size)
 PASS  src/test/pages/[owner]/models/new.test.tsx (3.166 s, 278 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/commits/index.test.tsx (3.675 s, 265 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/project-management/index.test.tsx (3.737 s, 283 MB heap size)
 PASS  src/test/pages/[owner]/settings/keys/index.test.tsx (3.164 s, 296 MB heap size)
 PASS  src/test/pages/confirm-registration.test.tsx (2.139 s, 301 MB heap size)
 PASS  src/test/pages/[owner]/settings/keys/ssh/new.test.tsx (2.936 s, 268 MB heap size)
 PASS  src/test/pages/[owner]/organizations/new.test.tsx (2.872 s, 281 MB heap size)
 PASS  src/test/pages/[owner]/issues/index.test.tsx (3.402 s, 297 MB heap size)
 PASS  src/test/pages/[owner]/settings/profile.test.tsx (3.314 s, 311 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/followers/index.test.tsx (3.636 s, 328 MB heap size)
 PASS  src/test/pages/[owner]/settings/organizations.test.tsx (2.9 s, 263 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/forks/index.test.tsx (3.569 s, 265 MB heap size)
 PASS  src/test/pages/[owner]/settings/account.test.tsx (7.587 s, 291 MB heap size)
 PASS  src/test/pages/[owner]/settings/billing.test.tsx (3.067 s, 303 MB heap size)
 PASS  src/test/pages/[owner]/settings/notifications.test.tsx (3.088 s, 270 MB heap size)
 PASS  src/test/pages/[owner]/datasets/index.test.tsx (3.199 s, 286 MB heap size)
 PASS  src/test/pages/[owner]/models/index.test.tsx (3.31 s, 276 MB heap size)
 PASS  src/test/pages/[owner]/pulls/index.test.tsx (3.013 s, 290 MB heap size)
 PASS  src/test/pages/[owner]/packages/index.test.tsx (3.023 s, 305 MB heap size)
 PASS  src/test/pages/[owner]/teams/index.test.tsx (2.963 s, 319 MB heap size)
 PASS  src/test/pages/[owner]/index.test.tsx (2.984 s, 332 MB heap size)
 PASS  src/test/pages/[owner]/repositories/index.test.tsx (3.034 s, 290 MB heap size)
 PASS  src/test/pages/confirm-password-reset.test.tsx (1.962 s, 279 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/index.test.tsx (1.662 s, 280 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/settings/index.test.tsx (1.823 s, 254 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/experiments/index.test.tsx (1.633 s, 256 MB heap size)
 PASS  src/test/pages/[owner]/settings/index.test.tsx (1.751 s, 254 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/ai/index.test.tsx (1.632 s, 256 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/issues/[issue].test.tsx (1.875 s, 254 MB heap size)
 PASS  src/test/pages/search.test.tsx (2.5 s, 260 MB heap size)
 PASS  src/test/pages/password-reset.test.tsx (2.945 s, 272 MB heap size)
 PASS  src/test/pages/login.test.tsx (1.81 s, 259 MB heap size)
 PASS  src/test/pages/register.test.tsx (1.792 s, 255 MB heap size)
 PASS  src/test/pages/under-construction.test.tsx (1.893 s, 256 MB heap size)

Test Suites: 55 passed, 55 total
Tests:       416 passed, 416 total
Snapshots:   87 passed, 87 total
Time:        240.766 s