---
title: Force node to gc more frequently by setting its --max-old-space-size to 256MB. This means, when node notices unused objects in memory nearing the threshold, it will gc them. 
command: node --expose-gc --max-old-space-size=256 ./node_modules/.bin/jest --no-coverage --no-cache --runInBand --logHeapUsage --slowTestThreshold=0 ./src/test/pages
---

PASS  src/test/pages/[owner]/[repoType]/[repoName]/ai/comparison.test.tsx (60.335 s, 223 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/ai/overview.test.tsx (6.272 s, 232 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/experiments/comparison.test.tsx (7.608 s, 234 MB heap size)
 PASS  src/test/pages/[owner]/settings/emails/[emailId]/confirm-verification.test.tsx (2.984 s, 244 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/experiments/all.test.tsx (4.982 s, 237 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/commits/[commitHash].test.tsx (3.847 s, 253 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/commits/index.test.tsx (3.489 s, 231 MB heap size)
 PASS  src/test/pages/api/captcha.test.ts (0.506 s, 216 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/index.test.tsx (4.137 s, 238 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/conversation.test.tsx (3.34 s, 232 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/changes.test.tsx (3.111 s, 233 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/ai/related.test.tsx (9.038 s, 242 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/issues/index.test.tsx (5.21 s, 263 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/checks.test.tsx (3.832 s, 236 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/settings/repository.test.tsx (3.505 s, 252 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/commits/[commitHash].test.tsx (5.409 s, 238 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/index.test.tsx (4.338 s, 242 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/experiments/[experimentName].test.tsx (3.721 s, 242 MB heap size)
 PASS  src/test/pages/[owner]/settings/emails/index.test.tsx (3.404 s, 237 MB heap size)
 PASS  src/test/pages/[owner]/repositories/new.test.tsx (3.971 s, 255 MB heap size)
 PASS  src/test/pages/[owner]/datasets/new.test.tsx (3.754 s, 242 MB heap size)
 PASS  src/test/pages/[owner]/models/new.test.tsx (3.366 s, 242 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/commits/index.test.tsx (3.963 s, 243 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/project-management/index.test.tsx (4.477 s, 241 MB heap size)
 PASS  src/test/pages/[owner]/settings/keys/index.test.tsx (3.765 s, 238 MB heap size)
 PASS  src/test/pages/confirm-registration.test.tsx (2.257 s, 243 MB heap size)
 PASS  src/test/pages/[owner]/settings/keys/ssh/new.test.tsx (3.166 s, 239 MB heap size)
 PASS  src/test/pages/[owner]/organizations/new.test.tsx (3.107 s, 239 MB heap size)
 PASS  src/test/pages/[owner]/issues/index.test.tsx (3.741 s, 245 MB heap size)
 PASS  src/test/pages/[owner]/settings/profile.test.tsx (3.724 s, 240 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/followers/index.test.tsx (3.894 s, 246 MB heap size)
 PASS  src/test/pages/[owner]/settings/organizations.test.tsx (3.436 s, 241 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/forks/index.test.tsx (3.895 s, 246 MB heap size)
 PASS  src/test/pages/[owner]/settings/account.test.tsx (8.493 s, 250 MB heap size)
 PASS  src/test/pages/[owner]/settings/billing.test.tsx (3.871 s, 245 MB heap size)
 PASS  src/test/pages/[owner]/settings/notifications.test.tsx (3.511 s, 247 MB heap size)
 PASS  src/test/pages/[owner]/datasets/index.test.tsx (3.668 s, 264 MB heap size)
 PASS  src/test/pages/[owner]/models/index.test.tsx (4.363 s, 249 MB heap size)
 PASS  src/test/pages/[owner]/pulls/index.test.tsx (3.762 s, 249 MB heap size)
 PASS  src/test/pages/[owner]/packages/index.test.tsx (3.675 s, 249 MB heap size)
 PASS  src/test/pages/[owner]/teams/index.test.tsx (3.631 s, 251 MB heap size)
 PASS  src/test/pages/[owner]/index.test.tsx (3.32 s, 266 MB heap size)
 PASS  src/test/pages/[owner]/repositories/index.test.tsx (3.636 s, 247 MB heap size)
 PASS  src/test/pages/confirm-password-reset.test.tsx (2.441 s, 233 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/index.test.tsx (1.692 s, 234 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/settings/index.test.tsx (1.862 s, 242 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/experiments/index.test.tsx (1.771 s, 244 MB heap size)
 PASS  src/test/pages/[owner]/settings/index.test.tsx (1.785 s, 231 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/ai/index.test.tsx (1.703 s, 230 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/issues/[issue].test.tsx (1.929 s, 228 MB heap size)
 PASS  src/test/pages/search.test.tsx (2.655 s, 247 MB heap size)
 PASS  src/test/pages/password-reset.test.tsx (3.053 s, 248 MB heap size)
 PASS  src/test/pages/login.test.tsx (1.926 s, 250 MB heap size)
 PASS  src/test/pages/register.test.tsx (1.969 s, 253 MB heap size)
 PASS  src/test/pages/under-construction.test.tsx (1.999 s, 260 MB heap size)

Test Suites: 55 passed, 55 total
Tests:       416 passed, 416 total
Snapshots:   87 passed, 87 total
Time:        265.268 s