---
title: Used node-mock-https to create the response and request context for getServerSideProps()
command: node --expose-gc ./node_modules/.bin/jest --no-coverage --no-cache --runInBand --logHeapUsage --slowTestThreshold=0 ./src/test/pages
---
 
  PASS  src/test/pages/[owner]/[repoType]/[repoName]/ai/comparison.test.tsx (57.21 s, 238 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/ai/overview.test.tsx (5.231 s, 268 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/experiments/comparison.test.tsx (6.351 s, 293 MB heap size)
 PASS  src/test/pages/[owner]/settings/emails/[emailId]/confirm-verification.test.tsx (2.351 s, 255 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/experiments/all.test.tsx (4.459 s, 273 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/commits/[commitHash].test.tsx (3.311 s, 260 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/commits/index.test.tsx (3.131 s, 260 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/index.test.tsx (3.751 s, 277 MB heap size)
 PASS  src/test/pages/api/captcha.test.ts (1.344 s, 265 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/conversation.test.tsx (3.072 s, 290 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/changes.test.tsx (3.024 s, 305 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/ai/related.test.tsx (8.23 s, 335 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/checks.test.tsx (3.053 s, 345 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/issues/index.test.tsx (4.172 s, 274 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/settings/repository.test.tsx (3.258 s, 264 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/experiments/[experimentName].test.tsx (3.509 s, 281 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/index.test.tsx (3.515 s, 265 MB heap size)
 PASS  src/test/pages/[owner]/settings/emails/index.test.tsx (3.259 s, 279 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/commits/[commitHash].test.tsx (4.482 s, 252 MB heap size)
 PASS  src/test/pages/[owner]/repositories/new.test.tsx (3.619 s, 269 MB heap size)
 PASS  src/test/pages/[owner]/datasets/new.test.tsx (3.128 s, 265 MB heap size)
 PASS  src/test/pages/[owner]/models/new.test.tsx (3.195 s, 281 MB heap size)
 PASS  src/test/pages/confirm-registration.test.tsx (2.153 s, 286 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/commits/index.test.tsx (3.581 s, 274 MB heap size)
 PASS  src/test/pages/[owner]/settings/keys/index.test.tsx (3.027 s, 287 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/project-management/index.test.tsx (3.682 s, 306 MB heap size)
 PASS  src/test/pages/[owner]/settings/keys/ssh/new.test.tsx (2.9 s, 318 MB heap size)
 PASS  src/test/pages/[owner]/organizations/new.test.tsx (2.855 s, 331 MB heap size)
 PASS  src/test/pages/[owner]/settings/profile.test.tsx (3.272 s, 280 MB heap size)
 PASS  src/test/pages/[owner]/settings/organizations.test.tsx (2.82 s, 262 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/followers/index.test.tsx (3.468 s, 267 MB heap size)
 PASS  src/test/pages/[owner]/settings/account.test.tsx (7.592 s, 293 MB heap size)
 PASS  src/test/pages/[owner]/issues/index.test.tsx (3.301 s, 308 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/forks/index.test.tsx (3.499 s, 292 MB heap size)
 PASS  src/test/pages/[owner]/settings/billing.test.tsx (3.15 s, 305 MB heap size)
 PASS  src/test/pages/[owner]/settings/notifications.test.tsx (3.054 s, 320 MB heap size)
 PASS  src/test/pages/[owner]/datasets/index.test.tsx (3.172 s, 276 MB heap size)
 PASS  src/test/pages/[owner]/models/index.test.tsx (3.295 s, 264 MB heap size)
 PASS  src/test/pages/[owner]/pulls/index.test.tsx (3.025 s, 276 MB heap size)
 PASS  src/test/pages/[owner]/packages/index.test.tsx (3.008 s, 289 MB heap size)
 PASS  src/test/pages/[owner]/teams/index.test.tsx (2.973 s, 304 MB heap size)
 PASS  src/test/pages/[owner]/index.test.tsx (2.911 s, 317 MB heap size)
 PASS  src/test/pages/[owner]/repositories/index.test.tsx (2.992 s, 274 MB heap size)
 PASS  src/test/pages/confirm-password-reset.test.tsx (1.91 s, 278 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/settings/index.test.tsx (1.759 s, 255 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/index.test.tsx (1.622 s, 257 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/experiments/index.test.tsx (1.611 s, 261 MB heap size)
 PASS  src/test/pages/[owner]/settings/index.test.tsx (1.738 s, 247 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/ai/index.test.tsx (1.594 s, 250 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/issues/[issue].test.tsx (1.846 s, 256 MB heap size)
 PASS  src/test/pages/search.test.tsx (2.425 s, 270 MB heap size)
 PASS  src/test/pages/password-reset.test.tsx (2.942 s, 283 MB heap size)
 PASS  src/test/pages/login.test.tsx (1.829 s, 261 MB heap size)
 PASS  src/test/pages/register.test.tsx (1.798 s, 257 MB heap size)
 PASS  src/test/pages/under-construction.test.tsx (1.867 s, 258 MB heap size)

Test Suites: 55 passed, 55 total
Tests:       416 passed, 416 total
Snapshots:   87 passed, 87 total
Time:        238.187 s