---
title: Force node to gc more frequently by setting its --max-old-space-size to 200MB. This means, when node notices unused objects in memory nearing the threshold, it will gc them. 
command: node --expose-gc --max-old-space-size=200 ./node_modules/.bin/jest --no-coverage --no-cache --runInBand --logHeapUsage --slowTestThreshold=0 ./src/test/pages
---
 
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/ai/comparison.test.tsx (61.941 s, 234 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/ai/overview.test.tsx (5.399 s, 265 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/experiments/comparison.test.tsx (6.548 s, 291 MB heap size)
 PASS  src/test/pages/[owner]/settings/emails/[emailId]/confirm-verification.test.tsx (2.369 s, 274 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/experiments/all.test.tsx (4.511 s, 296 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/commits/[commitHash].test.tsx (3.419 s, 305 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/commits/index.test.tsx (3.217 s, 318 MB heap size)
 PASS  src/test/pages/api/captcha.test.ts (0.48 s, 302 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/index.test.tsx (4.112 s, 338 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/conversation.test.tsx (3.23 s, 265 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/changes.test.tsx (3.264 s, 278 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/ai/related.test.tsx (8.24 s, 292 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/issues/index.test.tsx (4.136 s, 255 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/checks.test.tsx (3.1 s, 268 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/settings/repository.test.tsx (3.196 s, 261 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/commits/[commitHash].test.tsx (4.507 s, 279 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/index.test.tsx (3.614 s, 296 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/experiments/[experimentName].test.tsx (3.555 s, 314 MB heap size)
 PASS  src/test/pages/[owner]/settings/emails/index.test.tsx (3.307 s, 277 MB heap size)
 PASS  src/test/pages/[owner]/repositories/new.test.tsx (3.739 s, 294 MB heap size)
 PASS  src/test/pages/[owner]/datasets/new.test.tsx (3.233 s, 310 MB heap size)
 PASS  src/test/pages/[owner]/models/new.test.tsx (3.215 s, 264 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/commits/index.test.tsx (3.644 s, 252 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/project-management/index.test.tsx (3.703 s, 252 MB heap size)
 PASS  src/test/pages/[owner]/settings/keys/index.test.tsx (3.045 s, 265 MB heap size)
 PASS  src/test/pages/confirm-registration.test.tsx (2.163 s, 270 MB heap size)
 PASS  src/test/pages/[owner]/settings/keys/ssh/new.test.tsx (2.96 s, 272 MB heap size)
 PASS  src/test/pages/[owner]/organizations/new.test.tsx (2.899 s, 267 MB heap size)
 PASS  src/test/pages/[owner]/issues/index.test.tsx (3.387 s, 252 MB heap size)
 PASS  src/test/pages/[owner]/settings/profile.test.tsx (3.314 s, 265 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/followers/index.test.tsx (3.66 s, 284 MB heap size)
 PASS  src/test/pages/[owner]/settings/organizations.test.tsx (2.983 s, 297 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/forks/index.test.tsx (3.552 s, 315 MB heap size)
 PASS  src/test/pages/[owner]/settings/account.test.tsx (7.676 s, 341 MB heap size)
 PASS  src/test/pages/[owner]/settings/billing.test.tsx (3.171 s, 353 MB heap size)
 PASS  src/test/pages/[owner]/settings/notifications.test.tsx (3.09 s, 291 MB heap size)
 PASS  src/test/pages/[owner]/datasets/index.test.tsx (3.203 s, 276 MB heap size)
 PASS  src/test/pages/[owner]/models/index.test.tsx (3.231 s, 279 MB heap size)
 PASS  src/test/pages/[owner]/pulls/index.test.tsx (3.06 s, 292 MB heap size)
 PASS  src/test/pages/[owner]/packages/index.test.tsx (3.027 s, 307 MB heap size)
 PASS  src/test/pages/[owner]/teams/index.test.tsx (3.169 s, 321 MB heap size)
 PASS  src/test/pages/[owner]/index.test.tsx (2.951 s, 334 MB heap size)
 PASS  src/test/pages/[owner]/repositories/index.test.tsx (3.05 s, 293 MB heap size)
 PASS  src/test/pages/confirm-password-reset.test.tsx (2.008 s, 283 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/pulls/[pull]/index.test.tsx (1.666 s, 284 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/settings/index.test.tsx (1.801 s, 257 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/experiments/index.test.tsx (1.661 s, 255 MB heap size)
 PASS  src/test/pages/[owner]/settings/index.test.tsx (1.819 s, 257 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/ai/index.test.tsx (1.61 s, 259 MB heap size)
 PASS  src/test/pages/[owner]/[repoType]/[repoName]/issues/[issue].test.tsx (1.862 s, 265 MB heap size)
 PASS  src/test/pages/search.test.tsx (2.432 s, 280 MB heap size)
 PASS  src/test/pages/password-reset.test.tsx (2.931 s, 291 MB heap size)
 PASS  src/test/pages/login.test.tsx (1.823 s, 264 MB heap size)
 PASS  src/test/pages/register.test.tsx (1.799 s, 261 MB heap size)
 PASS  src/test/pages/under-construction.test.tsx (1.916 s, 262 MB heap size)

Test Suites: 55 passed, 55 total
Tests:       416 passed, 416 total
Snapshots:   87 passed, 87 total
Time:        247.445 s